# Decentralized-applications

./: README.md
Lab1/: Grpc.sln  docker-compose.yml
Lab1/GrpcSecure.ApiClient/: Dockerfile  GrpcSecure.ApiClient.csproj  Program.cs  SessionInfoDocumentFilter.cs  appsettings.json
Lab1/GrpcSecure.ApiClient/DTO/: ChatRequest.cs
Lab1/GrpcSecure.ApiClient/Properties/: launchSettings.json
Lab1/GrpcSecure.ApiClient/Services/: SecureChatSessionService.cs
Lab1/GrpcSecure.Client/: Dockerfile  GrpcSecure.Client.csproj  Program.cs  appsettings.json
Lab1/GrpcSecure.Client/Properties/: launchSettings.json
Lab1/GrpcSecure.Server/: Dockerfile  GrpcSecure.Server.csproj  GrpcService.sln  Program.cs
Lab1/GrpcSecure.Server/Properties/: launchSettings.json
Lab1/GrpcSecure.Server/Services/: SecureCommunicationService.cs  SessionManager.cs
Lab1/GrpcSecure.Shared/: GrpcSecure.Shared.csproj  XorCipherHelper.cs
Lab1/GrpcSecure.Shared/Protos/: secure_messages.proto
Lab1/GrpcSecure.Tests/: GrpcSecure.Tests.csproj  XorCipherHelperTests.cs
Lab2/: docker-compose.yml
Lab2/API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json
Lab2/API/Controllers/: MedicinesController.cs
Lab2/API/Properties/: launchSettings.json
Lab2/API/Services/: IMessageProducer.cs  RabbitMqProducer.cs
Lab2/Shared/: DTOs.cs
Lab2/Shared/Configuration/: RabbitMqOptions.cs
Lab2/Worker/: Dockerfile  MedicineConsumerWorker.cs  Program.cs  Worker.csproj  appsettings.json
Lab2/Worker/Data/: AppDbContext.cs
Lab2/Worker/Data/Entities/: Analog.cs  Maker.cs  Medicine.cs  MedicineVersion.cs
Lab2/Worker/Migrations/: 20260310215717_InitialCreate.Designer.cs  20260310215717_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lab2/Worker/Services/: IMedicineService.cs  IMessageConsumer.cs  MedicineService.cs  RabbitMqConsumer.cs
Lab3/: DecentralizedChat.sln  docker-compose.yml
Lab3/DecentralizedChat/: Class1.cs
Lab3/DecentralizedChat.PeerNode/: DecentralizedChat.PeerNode.csproj  Dockerfile  NodeInfoDocumentFilter.cs  Program.cs  appsettings.json
Lab3/DecentralizedChat.PeerNode/Controllers/: ChatController.cs
Lab3/DecentralizedChat.PeerNode/Properties/: launchSettings.json
Lab3/DecentralizedChat.PeerNode/Security/: NodeIdentityManager.cs  XorCryptographyHelper.cs
Lab3/DecentralizedChat.PeerNode/Services/: InteractiveChatService.cs  NodeInitializationService.cs  P2PClientService.cs  PeerServiceImpl.cs
Lab3/DecentralizedChat.PeerNode/Storage/: MessageStore.cs
Lab3/DecentralizedChat.RegistryServer/: DecentralizedChat.RegistryServer.csproj  Dockerfile  Program.cs  appsettings.json
Lab3/DecentralizedChat.RegistryServer/Services/: RegistryServiceImpl.cs
Lab3/DecentralizedChat.Shared/: DecentralizedChat.Shared.csproj  XorCipherHelper.cs
Lab3/DecentralizedChat.Shared/Protos/: peer.proto  registry.proto
Reports/: Lab1.docx  Lab2.docx  Lab3.docx
