<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>136a26b7-1665-4125-a346-af50fab27290</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DecentralizedChat.Shared\DecentralizedChat.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DecentralizedChat.Shared\Protos\registry.proto" GrpcServices="Server">
			<Link>Protos\registry.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
