<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\secure_messages.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
